<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 8</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
    crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    </head>
    <body class="text-dark">
        <div class="container-fluid">
            <header class="row d-flex flex-row justify-content-center">
                <div class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-4 h-100">
                    <img src="https://i.pinimg.com/564x/68/0a/ed/680aed1063afca40c4c94b293c80f1fe.jpg" class="photo" alt="Ошибка">
                    <h1 class="text-body">Задание 8</h1>
                </div>
            </header>
                <nav class="row d-flex flex-row justify-content-center">
                    <div class="col-sm-9 px-sm-4 mt-3" style="background-color:#edf0f3af;">
                        <div class="d-flex flex-column flex-sm-row justify-content-around py-2">
                            <a class="url text-decoration-none" href="#form">Данные</a>
                            <a class="url text-decoration-none" href="#table">Таблица</a>
                            <a class="url text-decoration-none" href="#dan">Форма</a>
                        </div>
                    </div>
                </nav>

                
                <div class="container-fluid ">
                    <div class="items d-flex flex-column " >
                        <div class="row d-flex flex-row justify-content-center mt-5 order-sm-1">
                                <div class="items d-flex flex-column">
                                    <div id="but"  class= "items d-flex flex-column">
                                        <button type="button" class="btn btn-success" onclick="setLocation('/web8/#newform')" data-toggle="modal" data-target="#pop">FORM</button>
                
                                        <div class="modal" id="pop" tabindex="-1" role="dialog" aria-hidden="ex">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <h5 class="modal-title" id="ModLab">Данные:</h5>
                                                    <button type="button" class="close" onclick="setLocation('/web8')" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="ex">×</span>
                                                    </button>
                                                    </div>
                                    
                                                    <div class="modal-body">
                                                    <form id="newform">
                                                        <div class="form-row">
                                                            <div class="col-sm-6">
                                                                <div class="form-group">
                                                                    <label for="nn" class="control-label">Имя:</label>
                                                                    <input id="nn" type="text" name="nn" class="form-control" value="" placeholder="Екатерина" minlength="3" maxlength="26" requireds>
                                                                    <div class="invalid-feedback"></div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <!-- Email пользователя -->
                                                                <div class="form-group">
                                                                    <label for="mail" class="control-label">Почта:</label>
                                                                    <input id="mail" type="email" name="mail"  class="form-control" value="" placeholder="cherepanova@gmail.com" required>
                                                                    <div class="invalid-feedback"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="mesg" class="control-label">Сообщение:</label>
                                                                <textarea id="mesg" name="mesg" class="form-control" rows="4" placeholder="Оставьте комментарий(от 10 слов)" minlength="10" maxlength="400" required></textarea>
                                                            <div class="invalid-feedback"></div>
                                                        </div>
                                                            <div class="form-group">
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" name="pols" class="custom-control-input" id="box" required>
                                                                    <label class="custom-control-label" for="box">Я согласен(согласна) на обработку персональных данных</label>
                                                                </div>
                                                            </div>
                                                        <div class="modal-footer">
                                                            <button type="submit" class="btn btn-success float-right">Отправить данные</button>
                                                        </div>
                                                    </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                    <div class="row d-flex flex-row justify-content-center mt-3 order-sm-3">
                        <div class="col-sm-9" style="background-color:#edf0f3af;">
                            <div class="items d-flex flex-column ">
                                <div id="dan" class="order-sm-3">
                                    <h2 class="text-center">Форма:</h2>
                                    <form>
                                        <label>
                                            Введите ваше имя:<br>
                                            <input name="field-name" 
                                            placeholder="Екатерина">
                                        </label><br>
                                        
                                        <label>
                                            Укажите ваш e-mail:<br>
                                            <input name="field-email"
                                            placeholder="katya@example.com"
                                            type="email">
                                        </label><br>

                                        <label>
                                            Введите дату рождения:<br>
                                            <input name="field-date"
                                            value="2001-08-27"
                                            type="date">
                                        </label><br>
                                        
                                        Ваш пол:<br>
                                        <label><input type="radio" name="radio-group-1" value="Значение1">Мужской
                                        </label>
                                        <label><input type="radio" checked="checked" name="radio-group-1" value="Значение2">Женский
                                        </label><br>

                                        Кол-во конечностей:<br>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение1">2
                                        </label>
                                        <label><input type="radio" name="radio-group-2" checked="checked" value="Значение2">4
                                        </label>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение3">6
                                        </label>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение4">7
                                        </label>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Зачение5">9
                                        </label><br>

                                        <label>
                                            Ваши сверхспособности:
                                            <br>
                                            <select name="field-name-4"
                                            multiple="multiple">
                                                <option value="Значение1" selected="selected">Бессмертие</option>
                                                <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
                                                <option value="Значение3" selected="selected">Левитация</option>
                                            </select>
                                        </label><br>

                                        <label>
                                            Биография:<br>
                                            <textarea name="field-name-2">Расскажите о себе</textarea>
                                        </label><br>

                                        Соглашение:<br>
                                        <label><input type="checkbox" checked="checked" name="check-1">C контрактом ознакомлен
                                        </label><br>

                                        <input type="submit" value="Отправить">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row d-flex flex-row justify-content-center mt-3 order-sm-2">
                        <div class="col-sm-9" style="background-color:#edf0f3af;">
                            <div class="items d-flex flex-column ">
                                <div id="table">
                                    <h2 class="text-center">Таблица:</h2>
                                    <table>
                                        <tr>
                                            <th>Марка</th>
                                            <th>Цена</th>
                                            <th>Страна</th>
                                        </tr>
                                        <tr>
                                            <th>Машина</th>
                                            <th>Много</th>
                                            <th>Здесь</th>
                                        </tr>
                                        <tr>
                                            <th>Общее</th>
                                            <th colspan="2">Стоимость</th>
                                        </tr>
                                        <tr>
                                            <th rowspan="2">Всё</th>
                                            <th>Цвет</th>
                                            <th>Вид</th>
                                        </tr>
                                        <tr>
                                            <th>Двигатель</th>
                                            <th>Салон</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row d-flex flex-row justify-content-start mt-3 h-sm-75">
                    <div class="d-flex flex-row align-items-center col-sm-9" >
                        <div class="text-body"><p class="text-dark h6">(c) Черепанова Екатерина 27/1 группа</p></div>
                    </div>
                </footer>
        </div>
    </body>
</html>
